# foundations-of-distributed-systems-2025

./: .gitignore  LICENSE  README.md
Ex5-OpenMP/: hello_openmp.c  jobscript  sequential.c  task4.c
fds-fs25-ex1/template/task1/: data.causal_full.dot  data.causal_min.dot  data.clocks.json  data.json  example.causal_full.dot  example.causal_min.dot  example.clocks.json  example.json  main.py
fds-fs25-ex1/template/task2/client/: client.py  dservice.proto  dservice_pb2.py  hservice_pb2.py  hservice_pb2_grpc.py
fds-fs25-ex1/template/task2/dataServer/: dataServer.js  dservice.proto  dservice_pb2_grpc.py  package-lock.json  package.json
fds-fs25-ex1/template/task2/hashServer/: dservice.proto  dservice_pb2.py  dservice_pb2_grpc.py  hservice.proto  server.py
fds-fs25-ex2 /template/task1/: main.py
fds-fs25-ex2 /template/task2/: main.py
fds-fs25-ex3/p2p-chord-for-exercise/: README.md  build.gradle  settings.gradle
fds-fs25-ex3/p2p-chord-for-exercise/src/main/java/ch/unibas/dmi/dbis/fds/p2p/chord/api/: AbstractChordPeer.java  ChordNetwork.java  ChordNode.java  FingerTable.java  IdentifierCircle.java  Node.java  NodeStatus.java  package-info.java
fds-fs25-ex3/p2p-chord-for-exercise/src/main/java/ch/unibas/dmi/dbis/fds/p2p/chord/api/data/: Identifier.java  IdentifierCircle.java  IdentifierCircularInterval.java  package-info.java
fds-fs25-ex3/p2p-chord-for-exercise/src/main/java/ch/unibas/dmi/dbis/fds/p2p/chord/api/math/: CircularInterval.java  CountableFiniteSet.java  FiniteNaturalNumberSet.java  HashFunction.java  package-info.java
fds-fs25-ex3/p2p-chord-for-exercise/src/main/java/ch/unibas/dmi/dbis/fds/p2p/chord/impl/: ChordPeer.java  package-info.java
fds-fs25-ex3/p2p-chord-for-exercise/src/main/java/ch/unibas/dmi/dbis/fds/p2p/simulation/: SimulationEngine.java  SimulationEvent.java  SimulationEventListener.java
fds-fs25-ex3/p2p-chord-for-exercise/src/main/java/ch/unibas/dmi/dbis/fds/p2p/ui/: ChordApplication.java  ChordTestingUI.java  Main.java
fds-fs25-ex3/p2p-chord-for-exercise/src/main/java/ch/unibas/dmi/dbis/fds/p2p/ui/components/: ChordCanvas.java  ChordLegend.java
fds-fs25-ex3/p2p-chord-for-exercise/src/main/java/ch/unibas/dmi/dbis/fds/p2p/ui/drawing/: AbstractVisualNode.java  ChordGraphicsContext.java  VisualDummyNode.java  VisualNode.java
fds-fs25-ex3/p2p-chord-for-exercise/src/main/java/ch/unibas/dmi/dbis/fds/p2p/ui/simulation/: ChordEventLog.java  ChordPanel.java  NodeInspector.java
fds-fs25-ex3/p2p-chord-for-exercise/src/main/java/ch/unibas/dmi/dbis/fds/p2p/utilities/: Triple.java  Tuple.java
fds-fs25-ex3/p2p-chord-for-exercise/src/main/resources/: log4j2-prod.xml  log4j2.xml
fds-fs25-ex3/p2p-chord-for-exercise/src/test/java/ch/unibas/dmi/dbis/fds/p2p/chord/: Utils.java
fds-fs25-ex3/p2p-chord-for-exercise/src/test/java/ch/unibas/dmi/dbis/fds/p2p/chord/api/math/: CircularIntervalTest.java  FiniteNaturalNumberSetTest.java
fds-fs25-ex3/p2p-chord-for-exercise/src/test/java/ch/unibas/dmi/dbis/fds/p2p/chord/impl/: ChordPeerTest.java
fds-fs25-ex4/fds-2pc/: build.gradle  settings.gradle
fds-fs25-ex4/fds-2pc/src/main/java/ch/unibas/dmi/dbis/fds/_2pc/: AbstractOracleXaBank.java  OracleXaBank.java  XaBankingAppTest.java
fds-fs25-ex4/fds-2pc/src/main/resources/: database_schema.sql
